<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The Box
		</title>

		<style type="text/css">
         
         * {
         	box-sizing: border-box;
         }

         body {
         	background-color: lightskyblue;

         }

         #box {
         	background-color: lightseagreen;
         	padding: 5PX;
         	border: 3px solid black;
         	margin: 40px;
         	height: 80px;
         	overflow: auto;
         }

         #content {
         	background-color: lightgrey;
         }

         h1{
         	margin-bottom: 30px;
         	text-align: center;
         }

		 </style>

	</head>

	<body>
		<h1> BOX MODEL</h1>

		<div id="box"> 

			<div id="content"> Helloossss Tanvi this side!!!! Starbucks Corporation is an American multinational chain of coffeehouses and roastery reserves headquartered in Seattle, Washington. As the world's largest coffeehouse chain, Starbucks is seen to be the main representation of the United States' second wave of coffee culture. The reason Starbucks' coffee prices are going up is due to a recent spike in operating costs. Starbucks' cost of sales, including expenses like rent, also grew 13%, a Starbucks spokesperson told the Journal.The reason Starbucks' coffee prices are going up is due to a recent spike in operating costs. Starbucks' cost of sales, including expenses like rent, also grew 13%, a Starbucks spokesperson told the Journal.</div>

		</div>
	</body>
	</html>
 