<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width , initial-scale=1 ">
		<title>Module 2 Solution
		</title>

		<style type="text/css">

		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
         
         h1 {
         	text-align: center;
         }

         div#container1 {
         	background-color:beige;
         	margin-top: 50px;
          
         	position: relative;
         	border: 1px solid black;
         	margin-right: 50px;
         	margin-left: 70px;
         	float: left;
         	overflow: hidden;
         	text-align: center;

         }

         #p1 {
         	font-style: italic;
         	background: darkblue;
         	position:absolute;
         	border: 3px solid black;
         	top: 0;
         	right: 0;
         	color: white;
         	clear: both;

         }

         div#container2 {
         	background-color: beige;
          margin-top: 50px;
          
         	
         	position: relative;
         	border: 1px solid black;
         	margin-right: 50px;
         	margin-left: 70px;
         	float: left;
         	overflow: hidden;
         	text-align: center;

         }

         #p2 {
         	font-style: italic;
         	background: darkblue;
         	position:absolute;
         	border: 3px solid black;
         	top: 0;
         	right: 0;
         	color: white;
         	clear: both;
         }

         div#container3 {
         	background-color:beige;
          margin-top: 50px;
         	
         	position: relative;
         	border: 1px solid black;
         	margin-right: 70px;
          margin-left: 70px;
            float: left;
         	overflow: hidden;
         	text-align: center;

         }

         #p3 {
         	font-style: italic;
         	background: darkblue;
         	position:absolute;
         	border: 3px solid black;
         	top: 0;
         	right: 0;
         	color: white;
         }

         @media (min-width: 992px) {

          div#container1 {
            width: 20%;
          }

          div#container2 {
            width: 20%;
          }

          div#container3 {
            width: 20%;
          }
         }

         @media (min-width: 768px) and (max-width: 991px) {
           div#container1 {
            width: 30%;
          }

          div#container2 {
            width: 30%;
          }

          div#container3 {
            width: 80%;
          }

         }

         @media (max-width: 767px) {

          div#container1 {
            width: 80%;
          }

          div#container2 {
            width: 80%;
          }

          div#container3 {
            width: 80%;
          }
         }

 
		 </style>

	</head>

	<body> 
		<h1> OUR MENU</h1>

        <div id="container1" class="col-lg-4 , col-md-6, col-sm-12">Pasta is a type of food typically made from an unleavened dough of wheat flour mixed with water or eggs, and formed into sheets or other shapes, then cooked by boiling or baking.When eaten in moderation, pasta can be part of a healthy diet.When eaten in moderation, pasta can be part of a healthy diet.
		<p id="p1">PASTA</p>
	</div>

		
        <div id="container2" class="col-lg-4 , col-md-6, col-sm-12">Momo is a type of East and South Asian steamed filled dumpling. Momo is native to Tibet, Nepal, Bhutan, the Indian Himalayan Region of Ladakh,Sikkim,Assam,ArunachalPradesh,Himachal Pradesh, Uttarakhand,and Darjeeling. It is popular across a wider region of the Indian subcontinent.
		<p id="p2">MOMOS</p>
	</div>

		
		<div id="container3" class="col-lg-4 , col-md-6, col-sm-12">Pizza is a savory dish of Italian origin consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients, which is then baked at a high temperature, traditionally in a wood-fired oven. A small pizza is sometimes called a pizzetta.
		<p id="p3">PIZZA</p>
	</div>
		
		
	</body>