<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Positioning Elements
		</title>

		<style type="text/css">

		* {
			box-sizing: border-box; 
			margin: 0;
		}

		div#container {
			background-color: lightgray;
			position: relative;
			top: 60px;
		}

		h1 {
			margin-bottom: 15px;
			text-align: center;
		}

		p {
			width: 50px;
			height: 50px;
			border: 1px solid black;
			margin-bottom: 10px;
		}

		#p1 {
			background-color: lightcoral;
			position: relative;
			top: 65px;
			left: 65px;
		}

		#p2 {
			background-color: lightgreen;
		}

		#p3 {
			background-color: lightskyblue;
			position: absolute;
			top: 0;
			left: 0;
		}

		#p4 {
			background-color: lightgoldenrodyellow;
		}

	</style>
</head>

<body>
	<h1> Positioning Elements</h1>

	<div id="container">
		<p id="p1"></p>
		<p id="p2"></p>
		<p id="p3"></p>
		<p id="p4"></p>
	</div>
</body>
</html>
