<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Column Design
		</title>

		<style type="text/css">

		* {
			box-sizing: border-box; 
		}

         div {
         	background-color: lightgrey;
         }

         p {
         	width: 50%;
         	float: left;
            /* border:1px solid black ; */
         	
         }

         
         #p1 { 
         	/* background-color: lawngreen; */
         }

         #p2 { 
         /* background-color: lightblue; */	
         }

         section {
         	clear: left;
         }

         h1 {
         	text-align: center;
         }

		 </style>

	</head>

	<body>
		<h1> Two Column Design</h1>

        <div>
		<p id="p1"> HTML (the Hypertext Markup Language) and CSS (Cascading Style Sheets) are two of the core technologies for building Web pages. HTML provides the structure of the page, CSS the (visual and aural) layout, for a variety of devices.</p>

		<p id="p2">HTML and CSS are actually not technically programming languages; they're just page structure and style information. But before moving on to JavaScript and other true languages, you need to know the basics of HTML and CSS, as they are on the front end of every web page and application.</p>

		<section> This is regular content continuing after para boxes</section>
	</div>
	</body>
	</html>